# IQueue-course-2

./: settings.gradle
android-app/: local.properties  settings.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/anim/: anim_open_notes_buttons.xml
android-app/app/src/main/res/drawable/: drawable.xml  form_background.xml  form_button_delete.xml  form_button_edit.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_registartion.xml  (+5 more)
app/: build.gradle
app/src/androidTest/java/apshirokov/cs/hse/iqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apshirokov/cs/hse/iqueue/: BranchFragment.java  BranchListElement.java  BranchListElementAdapter.java  ChooseBranchFragment.java  ChooseCompany.java  ChooseCompanyAdapter.java  ChooseCompanyFragment.java  Company.java  LoginActivity.java  MainViewer.java  MapFragmentView.java  MyNotesFragment.java  Note.java  NoteAdapter.java
app/src/main/res/anim/: anim_press.xml
app/src/main/res/drawable/: form_getin.xml
app/src/main/res/layout/: activity_main_viewer.xml  form_branch_list_element.xml  form_company.xml  form_note.xml  fragment_branch.xml  fragment_choose_branch.xml  fragment_choose_company.xml  fragment_my_notes.xml
app/src/main/res/values/: strings.xml
spring-server/main/java/controllers/: Application.java  RestAPIController.java  SqlController.java
spring-server/main/java/structure/: Branch.java  Company.java  Login.java  Note.java  User.java
spring-server/test/java/controllers/: RestAPIControllerTests.java
(+24 files in other folders)
