<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_notes"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/first_label" />

    <item
        android:id="@+id/add_new"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/second_label" />

    <item
        android:id="@+id/companies"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/third_label" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/forth_label" />

</menu>